{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://9f7d-212-47-146-163.ngrok-free.app/api/$1" },
    { "source": "/static/(.*)", "destination": "/manat_ads/frontend/$1" },
    { "source": "/(.*)", "destination": "/manat_ads/frontend/$1" }
  ]
}
